STACK_VERSION=${{ secrets.STACK_VERSION }}
ES_PORT=${{ secrets.ES_PORT }}
KIBANA_PORT=${{ secrets.KIBANA_PORT }}
ELASTIC_PASSWORD=${{ secrets.ELASTIC_PASSWORD }}
KIBANA_PASSWORD=${{ secrets.KIBANA_PASSWORD }}
LICENSE=${{ secrets.LICENSE }}
CLUSTER_NAME=${{ secrets.CLUSTER_NAME }}
ENCRYPTION_KEY=${{ secrets.ENCRYPTION_KEY }}
ES_MEM_LIMIT=${{ secrets.ES_MEM_LIMIT }}
KB_MEM_LIMIT=${{ secrets.KB_MEM_LIMIT }}
LS_MEM_LIMIT=${{ secrets.LS_MEM_LIMIT }}
